# Hadoop_Demo

./: .project  info.txt  pom.xml
src/main/java/: TestCoprocessor.java  file1.txt  log4j.properties
src/main/java/coprocessor/Coprocessor/: TestCoprocessor.java
src/main/java/coprocessor/Endpoint/: AggregationConfiguration.java  MyAggregationClient.java
src/main/java/count/: Dedup.java
src/main/java/dedup/: Dedup.java
src/main/java/dfs/: Dedup.java  HDFSMkdir.java  Sort.java
src/main/java/hbase/: HBaseTest.java
src/main/java/hbase/key/: Design.java
src/main/java/hdfs/: HDFSMkdir.java
src/main/java/log/: App.java  WebLog.java
src/main/java/sort/: Sort.java  file1.txt  file2.txt
src/main/java/total/: Count.java
src/main/java/zk/: zookeeper.java
src/main/resource/: hbase-site.xml  info.txt
src/test/java/com/qq/log/: AppTest.java
