log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Exception in thread "main" java.lang.NullPointerException
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1012)
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:483)
	at org.apache.hadoop.util.Shell.run(Shell.java:456)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:722)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:815)
	at org.apache.hadoop.util.Shell.execCommand(Shell.java:798)
	at org.apache.hadoop.fs.RawLocalFileSystem.setPermission(RawLocalFileSystem.java:728)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkOneDirWithMode(RawLocalFileSystem.java:486)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirsWithOptionalPermission(RawLocalFileSystem.java:527)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirs(RawLocalFileSystem.java:504)
	at org.apache.hadoop.fs.FilterFileSystem.mkdirs(FilterFileSystem.java:305)
	at org.apache.hadoop.mapreduce.JobSubmissionFiles.getStagingDir(JobSubmissionFiles.java:133)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:147)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1290)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1287)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1287)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1308)
	at com.qq.log.WebLog.main(WebLog.java:79)
	
http://blog.csdn.net/u010911997/article/details/44099165

#Mon Jun 22 06:54:06 PDT 2015
namespaceID=790754132
clusterID=CID-51d2f4c5-b982-457f-b4f3-c562ec93d28a
cTime=0
storageType=NAME_NODE
blockpoolID=BP-332748891-192.168.126.128-1434798981636
layoutVersion=-60

#Mon Jun 22 07:05:31 PDT 2015
storageID=DS-1196d266-abc4-455d-8ab5-acca6e25c184
clusterID=CID-51d2f4c5-b982-457f-b4f3-c562ec93d28a
cTime=0
datanodeUuid=923f4f04-b716-4bf7-ae85-ef72506f3265
storageType=DATA_NODE
layoutVersion=-56

#Mon Jun 22 07:23:14 PDT 2015
storageID=DS-12c064da-dfa4-4a1a-825e-e9c731a60a8a
clusterID=CID-51d2f4c5-b982-457f-b4f3-c562ec93d28a
cTime=0
datanodeUuid=d7ff2c11-13fb-493d-a636-344f5b8159c9
storageType=DATA_NODE
layoutVersion=-56
